@import "../../styles/breakpoints.less";

img {
  width: 100%;
}

.carousel-container {
  max-width: 45rem;
  position: relative;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.slide-info {
  position: absolute;
  bottom: 18px;
  left: 2rem;
  background: rgba(16,16,16,.75);
  color: white;
  width: 10rem;
  height: 2rem;
  padding: 0.75rem;
  h2 {
    margin-top: 0;
    font-size: 1rem;

    @media @phone {
      font-size: 1.5em;
    }
  }

  @media @phone {
    padding: 1rem;
    width: 15rem;
    height: 4rem;
  }
  @media @tablet {
    height: 7rem;
    width: 80%;
  }
}

.slide-desc {
  display: none;
  @media @tablet {
    display: inherit;
  }
}
