@import "../../styles/breakpoints.less";

.about-me {
  width: 65%;
  margin: 3rem auto 1rem auto;
  background: white;
  padding: 2rem;
}

.about-info {

  @media @wide-screen {
    display: flex;
    flex-direction: row-reverse;
  }
}

.headshot {
  width: 11rem;
  height: 11rem;
  display: block;
  margin: auto;

  @media @tablet {
    width: 13rem;
    height: 13rem;
  }

  @media @wide-screen {
    width: 16rem;
    margin: 2rem;
    height: 16rem;
  }
}

h1 {
  text-align: center;

  @media @wide-screen {
    text-align: inherit;
  }
}

h2 {
  text-align: center;
}

.follow-me {

  @media @desktop {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
  }
}

.tmdb-logo {
  width: 12rem;
}
