<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Film Auditor: Redux</title>
    <base href="https://jeilers96.github.io/film-auditor-redux/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="styles.3f0c0687febd0d0af04e.css"></head>
  <body>
    <app-root>
      <style>
        app-root {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        body {
          background: #eeeeee;
          margin: 0;
          padding: 0;
        }

        .lds-ellipsis {
          display: inline-block;
          position: relative;
          width: 64px;
          height: 64px;
        }
        .lds-ellipsis div {
          position: absolute;
          top: 27px;
          width: 11px;
          height: 11px;
          border-radius: 50%;
          background: #aeaeae;
          animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }
        .lds-ellipsis div:nth-child(1) {
          left: 6px;
          animation: lds-ellipsis1 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(2) {
          left: 6px;
          animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(3) {
          left: 26px;
          animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(4) {
          left: 45px;
          animation: lds-ellipsis3 0.6s infinite;
        }
        @keyframes lds-ellipsis1 {
          0% {
            transform: scale(0);
          }
          100% {
            transform: scale(1);
          }
        }
        @keyframes lds-ellipsis3 {
          0% {
            transform: scale(1);
          }
          100% {
            transform: scale(0);
          }
        }
        @keyframes lds-ellipsis2 {
          0% {
            transform: translate(0, 0);
          }
          100% {
            transform: translate(19px, 0);
          }
        }

        </style>
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    </app-root>
  <script type="text/javascript" src="runtime.cfc416e463bff589511d.js"></script><script type="text/javascript" src="es2015-polyfills.41976a8133a2445ac0d9.js" nomodule></script><script type="text/javascript" src="polyfills.f1a86b50434b1a515c5a.js"></script><script type="text/javascript" src="main.c03edc22f5ab83921dd6.js"></script></body>
</html>
